                                      .................................                                     
                                      .................................                                     
                                          .........................                                         
                                          .........................                                         
                                          .........................                                         
                                          .........................                                         
                                          .........................                                         
                                          .......=@@@..............                                         
                                          .......*@@@..............                                         
                                          .........................                                         
                                          ...............-:........                                         
                                          ............@@=.-%@:.....                                         
                                          ...........@*.....-@.....                                         
                                          ...........@#.....=@.....                                         
                                         .............%@+-+@@:......                                        
                                        .............................                                       
                                       ....:%@@+......................                                      
                                      .....@@@@@-......................                                     
                                     ......-@@@%........................                                    
                                    ......................................                                  
                                  ....................:===-:...............                                 
                                 .....:%:........-%@@@@KST@@@@=.............                                
                                .....-@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-:-=:.....                               
                               .....-@@##############@@@+#@@@@@@@+++++%@:.....                              
                              .....:@@@@+++++++++++++++%@-=@@@@%-----%@@@-.....                             
                             .....:@@@@@@%%%%%%%%%%+++++@*--@@*-----@@@@@@-.....                            
                            .....:@@@@@@@@@@@@@@@@@@++++@*--------+@@@@@@@@:.....                           
                           ......@@@@@@@@@@@@@@@@@@@++++@*-------%@@@@@@@@@@......                          
                           .....*@@@@@@@@@@@@#*****+++++@@*-----%@@@@@@@@@@@*.....                          
                          .....:@@@@@@@@@@@@@@*++++++++%@=-------*@@@@@@@@@@@:.....                         
                          .....+@@@@@@@@@@@@@@@@++++*@@@-----=-----@@@@@@@@@@+.....                         
                          .....+@@@@@@@@@@@@@@@@@+++++@+---=@@%-----@@@@@@@@@+.....                         
                          ......%@@@@@@@@@@@@@@@@@*++++@#-+@@@@@-----#@@@@@@%......                         
                          .......:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.......                         
                          .........................................................                         
                            ............................................. K4m1 ...                           
                              .................................................                             